REACT_APP_ANONYMOUS_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_ANONYMOUS_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_GITHUB_PERSONAL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_VERSION=$npm_package_version
